<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>📘 Unit 3 – Methods of Psychology</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><a href="/docs/Semester 1/"><span>Semester 1</span></a></li><li><a href="/docs/Semester 1/Psychology/"><span>Psychology</span></a></li><li><a href="/docs/Semester 1/Psychology/Notes/"><span>Notes</span></a></li><li><span>📘 Unit 3 – Methods of Psychology</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📘 Unit 3 – Methods of Psychology</h1></header>
<p>Time to roll up our sleeves 🧑‍🔬!<br>
<!-- -->Psychology doesn’t just talk about behavior — it <strong>studies</strong> it with powerful tools. Let’s explore the <strong>methods</strong>.</p>
<hr>
<h2 id="-introspection">🪞 Introspection<a href="#-introspection" class="hash-link" aria-label="Direct link to 🪞 Introspection" title="Direct link to 🪞 Introspection" translate="no">​</a></h2>
<ul>
<li class="">Looking inward, analyzing one’s own thoughts/feelings.</li>
<li class="">Key figures: <strong>Wundt &amp; Titchener</strong>.</li>
<li class="">Limitation → highly <strong>subjective</strong>.</li>
</ul>
<hr>
<h2 id="-observation">👀 Observation<a href="#-observation" class="hash-link" aria-label="Direct link to 👀 Observation" title="Direct link to 👀 Observation" translate="no">​</a></h2>
<ul>
<li class=""><strong>Naturalistic</strong> – watching in real-world settings.</li>
<li class=""><strong>Controlled</strong> – observing in labs.</li>
<li class="">Types: <strong>Participant</strong> vs <strong>Non-participant</strong>.</li>
</ul>
<!-- -->
<hr>
<h2 id="-survey">📝 Survey<a href="#-survey" class="hash-link" aria-label="Direct link to 📝 Survey" title="Direct link to 📝 Survey" translate="no">​</a></h2>
<ul>
<li class="">Tools: <strong>questionnaires &amp; interviews</strong>.</li>
<li class="">Pros → large data, quick results.</li>
<li class="">Cons → sampling bias, inaccuracies.</li>
</ul>
<hr>
<h2 id="️-experimental-method">⚗️ Experimental Method<a href="#️-experimental-method" class="hash-link" aria-label="Direct link to ⚗️ Experimental Method" title="Direct link to ⚗️ Experimental Method" translate="no">​</a></h2>
<ul>
<li class="">Manipulate <strong>Independent Variable (IV)</strong>.</li>
<li class="">Measure <strong>Dependent Variable (DV)</strong>.</li>
<li class="">Compare <strong>Control vs Experimental Groups</strong>.</li>
</ul>
<!-- -->
<hr>
<h2 id="-case-study">📚 Case Study<a href="#-case-study" class="hash-link" aria-label="Direct link to 📚 Case Study" title="Direct link to 📚 Case Study" translate="no">​</a></h2>
<ul>
<li class="">Deep study of a single person/group.</li>
<li class="">Example: Freud’s famous patient cases.</li>
<li class="">Limitation → cannot generalize.</li>
</ul>
<hr>
<h2 id="-correlational-method">🔗 Correlational Method<a href="#-correlational-method" class="hash-link" aria-label="Direct link to 🔗 Correlational Method" title="Direct link to 🔗 Correlational Method" translate="no">​</a></h2>
<ul>
<li class="">Measures relationship between two variables.</li>
<li class=""><strong>r = -1.00 → +1.00</strong> (strength &amp; direction).</li>
<li class="">Shows relation, but <strong>not causation</strong>.</li>
</ul>
<hr>
<h3 id="-unit-iii-recap">✨ Unit III Recap<a href="#-unit-iii-recap" class="hash-link" aria-label="Direct link to ✨ Unit III Recap" title="Direct link to ✨ Unit III Recap" translate="no">​</a></h3>
<ul>
<li class=""><strong>Methods</strong> = Introspection, Observation, Survey, Experiment, Case Study, Correlation.</li>
<li class=""><strong>Best for science</strong> → Experimental.</li>
<li class=""><strong>Best for depth</strong> → Case Study.</li>
<li class=""><strong>Best for quick insights</strong> → Survey.</li>
</ul>
<p>Each method is like a <strong>different lens 🔍</strong> — switch them to get new perspectives on human behavior.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/Semester 1/Psychology/Notes/3.Methods Of Psychology.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-10T09:34:13.000Z" itemprop="dateModified">Jan 10, 2026</time></b> by <b>Shivansh-bind</b></span></div></div></footer>
</body>
</html>