<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Functional English (AEC102)</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><span>Semester 2</span></li><li><a href="/docs/Semester 2/Functional English/"><span>Functional English</span></a></li><li><span>Handout</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Functional English (AEC102)</h1></header>
<p><strong>Institute:</strong> ICFAI University, Jaipur<br>
<strong>School:</strong> IcfaiTech<br>
<strong>Credits:</strong> 2 (L–1 | T–0 | P–2)</p>
<div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Instructor Information</div><div><ul>
<li class=""><strong>Instructor-in-Charge:</strong> Mr. Raunak Sharma</li>
<li class=""><strong>Email:</strong> <a href="mailto:raunaks@iujaipur.edu.in" target="_blank" rel="noopener noreferrer" class="">raunaks@iujaipur.edu.in</a></li>
<li class=""><strong>Room:</strong> FST Block 004</li>
</ul></div></div>
<hr>
<h2 id="-course-objective--scope">🎯 Course Objective &amp; Scope<a href="#-course-objective--scope" class="hash-link" aria-label="Direct link to 🎯 Course Objective &amp; Scope" title="Direct link to 🎯 Course Objective &amp; Scope" translate="no">​</a></h2>
<p>The course focuses on developing <strong>effective English communication skills</strong> required at the undergraduate and professional level.</p>
<div><div><span><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Learning Focus</div><div><p>This course balances <strong>grammar fundamentals</strong> with <strong>real-world business communication</strong>.</p></div></div>
<h3 id="objectives">Objectives<a href="#objectives" class="hash-link" aria-label="Direct link to Objectives" title="Direct link to Objectives" translate="no">​</a></h3>
<ul>
<li class="">Understand the <strong>concept, process, and importance</strong> of communication</li>
<li class="">Gain knowledge of different <strong>media of communication</strong></li>
<li class="">Develop <strong>written and oral communication skills</strong></li>
<li class="">Apply communication skills in <strong>business environments</strong></li>
<li class="">Analyze and overcome <strong>communication barriers</strong></li>
</ul>
<hr>
<h2 id="-learning-outcomes-end-of-course">🧠 Learning Outcomes (End of Course)<a href="#-learning-outcomes-end-of-course" class="hash-link" aria-label="Direct link to 🧠 Learning Outcomes (End of Course)" title="Direct link to 🧠 Learning Outcomes (End of Course)" translate="no">​</a></h2>
<p>Students will be able to:</p>
<ul>
<li class="">Improve <strong>comprehension, vocabulary, and grammar</strong></li>
<li class="">Write professional <strong>letters, reports, and applications</strong></li>
<li class="">Demonstrate <strong>verbal &amp; non-verbal communication</strong></li>
<li class="">Apply <strong>critical thinking</strong> in communication scenarios</li>
</ul>
<hr>
<h2 id="-program-outcomes-pos">🧩 Program Outcomes (POs)<a href="#-program-outcomes-pos" class="hash-link" aria-label="Direct link to 🧩 Program Outcomes (POs)" title="Direct link to 🧩 Program Outcomes (POs)" translate="no">​</a></h2>
<table><thead><tr><th>PO Code</th><th>Description</th></tr></thead><tbody><tr><td>PO1</td><td>Basic mathematical &amp; domain knowledge</td></tr><tr><td>PO2</td><td>Discipline-specific problem solving</td></tr><tr><td>PO3</td><td>Experiments and practical application</td></tr><tr><td>PO4</td><td>Project management &amp; tool usage</td></tr><tr><td>PO5</td><td>Profession, society &amp; ethics</td></tr><tr><td>PO6</td><td>Environment &amp; sustainability</td></tr><tr><td>PO7</td><td>Professional ethics</td></tr><tr><td>PO8</td><td>Employability &amp; soft skills</td></tr><tr><td>PO9</td><td>Life-long learning</td></tr><tr><td>PO10</td><td>Research &amp; critical thinking</td></tr></tbody></table>
<hr>
<h2 id="-course-outcomes-cos">🎓 Course Outcomes (COs)<a href="#-course-outcomes-cos" class="hash-link" aria-label="Direct link to 🎓 Course Outcomes (COs)" title="Direct link to 🎓 Course Outcomes (COs)" translate="no">​</a></h2>
<table><thead><tr><th>CO</th><th>Description</th></tr></thead><tbody><tr><td>CO1</td><td>Conversational skills in social situations</td></tr><tr><td>CO2</td><td>Spoken English proficiency</td></tr><tr><td>CO3</td><td>Scope &amp; importance of English</td></tr><tr><td>CO4</td><td>Clear and confident presentations</td></tr><tr><td>CO5</td><td>Adapt communication to diverse audiences</td></tr></tbody></table>
<hr>
<h2 id="-copo-mapping">🔗 CO–PO Mapping<a href="#-copo-mapping" class="hash-link" aria-label="Direct link to 🔗 CO–PO Mapping" title="Direct link to 🔗 CO–PO Mapping" translate="no">​</a></h2>
<div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Interpretation</div><div><ul>
<li class=""><strong>3 = Strong</strong></li>
<li class=""><strong>2 = Medium</strong></li>
<li class=""><strong>1 = Low</strong></li>
</ul></div></div>
<table><thead><tr><th>CO \ PO</th><th>PO1</th><th>PO2</th><th>PO3</th><th>PO4</th><th>PO5</th><th>PO6</th><th>PO7</th><th>PO8</th><th>PO9</th><th>PO10</th></tr></thead><tbody><tr><td>CO1</td><td>3</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>–</td><td>–</td><td>–</td></tr><tr><td>CO2</td><td>–</td><td>2</td><td>2</td><td>–</td><td>–</td><td>–</td><td>–</td><td>2</td><td>–</td><td>3</td></tr><tr><td>CO3</td><td>2</td><td>1</td><td>–</td><td>2</td><td>2</td><td>1</td><td>–</td><td>–</td><td>2</td><td>–</td></tr><tr><td>CO4</td><td>1</td><td>1</td><td>–</td><td>–</td><td>2</td><td>1</td><td>–</td><td>–</td><td>–</td><td>–</td></tr><tr><td>CO5</td><td>3</td><td>2</td><td>1</td><td>–</td><td>3</td><td>–</td><td>1</td><td>–</td><td>2</td><td>2</td></tr></tbody></table>
<hr>
<h2 id="-course-structure-overview">🧭 Course Structure Overview<a href="#-course-structure-overview" class="hash-link" aria-label="Direct link to 🧭 Course Structure Overview" title="Direct link to 🧭 Course Structure Overview" translate="no">​</a></h2>
<!-- -->
<hr>
<p>📘 Lecture-Wise Teaching Plan</p>
<p>Grammar &amp; Language Foundations</p>
<p>Lectures	Topic	CO</p>
<p>1–3	Sentence types &amp; patterns	CO1
4–5	Tenses &amp; usage	CO1
6–8	Verbs &amp; subject-verb agreement	CO1, CO2
9–10	Vocabulary development	CO1, CO3, CO4</p>
<hr>
<p>Advanced Language Skills</p>
<p>Lectures	Topic	CO</p>
<p>11–13	Phrasal verbs &amp; rearrangement	CO3, CO4
14–15	Noun modifiers &amp; articles	CO3, CO4
16–18	Active &amp; passive voice	CO3, CO4
19–20	Direct &amp; indirect speech	CO2, CO4</p>
<hr>
<p>Applied Communication</p>
<p>Lectures	Topic	CO</p>
<p>21–23	Translation (Hindi ↔ English)	CO1, CO2, CO4
24–25	Idioms &amp; phrases	CO2
26–28	Reading comprehension	CO2
29–31	Letter &amp; application writing	CO1, CO2
32–34	Paragraph, memo, notice writing	CO1, CO3, CO4
35–37	Report &amp; circular writing	CO3, CO4
38–40	Writing skills enhancement	CO3, CO4</p>
<hr>
<p>📝 Evaluation Scheme (Theory)</p>
<p>Component	Duration	Weightage</p>
<p>Mid-Term Exam	1 hr	20%
Lab Exam	2 hrs	30%
Comprehensive Exam	3 hrs	50%</p>
<div><div><span><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Exam Policy All exams are closed book unless stated otherwise. :::</div><div><hr><p>🔬 Lab Evaluation Breakdown</p><p>Component	Weightage</p><p>Practical Exam	20%
Practical File	5%
Viva	5%</p><hr><p>📚 Reference Material</p><p>Textbooks</p><p>Wren &amp; Martin – H. Martin &amp; P. C. Wren (2023)</p><p>English-I – Dr. S. R. Myneni</p><p>Reference Books</p><p>Business Communication – P.D. Chaturvedi</p><p>A Practical English Grammar – Thomson &amp; Martinet</p><p>Pit Corder – Intermediate English Grammar</p><p>Online Resources</p><p>SWAYAM English Course</p><p>EnglishClub</p><p>Grammarly Blog</p><hr><p>🕓 Consultation &amp; Policies</p><div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Faculty Availability Chamber Consultation:</div><div><p>🕓 4–5 PM, Every Wednesday</p></div></div></div></div>
<p>Make-Up Policy</p>
<p>Allowed only in genuine cases</p>
<p>Prior approval from Program Coordinator required</p>
<hr>
<p>📌 General Instructions</p>
<p>Assignments must align with current business scenarios</p>
<p>Tests focus on conceptual + problem-solving skills</p>
<hr>
<p>Instructor Signature: Prof. Subhash Sharma
Date: 23-12-2024</p>
<hr>
<blockquote>
<p>This MDX document is production-ready for Docusaurus and optimized for academic documentation.</p>
</blockquote>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/Semester 2/Functional English/Handout.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-13T11:16:46.000Z" itemprop="dateModified">Jan 13, 2026</time></b> by <b>Shivansh Bind</b></span></div></div></footer>
</body>
</html>