<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🌟 Unit 1: Welcome to C Programming</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><a href="/docs/Semester 1/"><span>Semester 1</span></a></li><li><a href="/docs/Semester 1/C-Programming/"><span>C Programming</span></a></li><li><a href="/docs/Semester 1/C-Programming/Notes/"><span>Notes</span></a></li><li><span>🌟 Unit 1: Welcome to C Programming</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🌟 Unit 1: Welcome to C Programming</h1></header>
<p>Hello curious learner! 👋<br>
<!-- -->Welcome to your very first step into the world of <strong>C programming</strong> — a language so powerful and timeless that even today’s modern languages (like Python and Java) carry its DNA.<br>
<!-- -->Let’s explore this together, step by step. Don’t worry — I’ll explain even the <em>smallest</em> details. ✨</p>
<hr>
<h2 id="-what-is-c-programming">🤔 What is C Programming?<a href="#-what-is-c-programming" class="hash-link" aria-label="Direct link to 🤔 What is C Programming?" title="Direct link to 🤔 What is C Programming?" translate="no">​</a></h2>
<p>C is a <strong>general-purpose programming language</strong> created by Dennis Ritchie way back in 1972 at Bell Labs.<br>
<!-- -->Think of it as the <strong>grandparent</strong> of most programming languages. Without C, the programming world would look <em>very</em> different today!</p>
<hr>
<h2 id="-why-learn-c">🌱 Why Learn C?<a href="#-why-learn-c" class="hash-link" aria-label="Direct link to 🌱 Why Learn C?" title="Direct link to 🌱 Why Learn C?" translate="no">​</a></h2>
<div><div><span><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Curious Fact</div><div><p>Many of the devices you use daily — from your phone’s operating system to your car’s onboard computer — rely on C in the background.</p></div></div>
<p>Here’s why C is still a must-learn:</p>
<ul>
<li class="">🏗 <strong>Foundation Language</strong> – Learn C, and other languages will feel easier.</li>
<li class="">⚡ <strong>Fast &amp; Efficient</strong> – It talks almost directly to your computer’s hardware.</li>
<li class="">🌍 <strong>Portable</strong> – Write once, run almost anywhere.</li>
<li class="">💼 <strong>Industry Demand</strong> – Companies <em>still</em> rely on it for serious system-level work.</li>
<li class="">🔧 <strong>Systems Programming</strong> – Operating systems, compilers, and embedded systems are all C’s territory.</li>
</ul>
<hr>
<h2 id="-where-is-c-used">🎮 Where is C Used?<a href="#-where-is-c-used" class="hash-link" aria-label="Direct link to 🎮 Where is C Used?" title="Direct link to 🎮 Where is C Used?" translate="no">​</a></h2>
<ol>
<li class="">🖥 Operating systems (Windows, Linux, macOS kernels)</li>
<li class="">🔌 Embedded systems (IoT devices, microcontrollers)</li>
<li class="">⚙️ Compilers and system software</li>
<li class="">🗄 Databases like MySQL, PostgreSQL</li>
<li class="">🎮 High-performance game engines</li>
</ol>
<p>Pretty amazing, right? 🌟</p>
<hr>
<h2 id="-structure-of-a-c-program">🏗 Structure of a C Program<a href="#-structure-of-a-c-program" class="hash-link" aria-label="Direct link to 🏗 Structure of a C Program" title="Direct link to 🏗 Structure of a C Program" translate="no">​</a></h2>
<p>Every C program follows a simple structure — like the blueprint of a house 🏠:</p>
<div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Preprocessor Directives   │  ← #include, #define</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Global Declarations       │  ← Variables, functions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   main() function           │  ← Program starts here</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   {                         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      Local Declarations     │  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      Statements             │  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      Return Statement       │  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   }                         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   User-defined Functions    │  ← Your own functions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────┘</span><br></span></code></pre></div></div>
<hr>
<h2 id="️-basic-syntax-rules-your-dos-and-donts">✍️ Basic Syntax Rules (Your Do’s and Don’ts)<a href="#️-basic-syntax-rules-your-dos-and-donts" class="hash-link" aria-label="Direct link to ✍️ Basic Syntax Rules (Your Do’s and Don’ts)" title="Direct link to ✍️ Basic Syntax Rules (Your Do’s and Don’ts)" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Rule</th><th>Example</th></tr></thead><tbody><tr><td><strong>Statements</strong></td><td>Must end with <code>;</code></td><td><code>printf("Hello");</code></td></tr><tr><td><strong>Blocks</strong></td><td>Enclosed in <code>{ }</code></td><td><code>{ statement1; statement2; }</code></td></tr><tr><td><strong>Comments</strong></td><td>Use <code>//</code> or <code>/* */</code></td><td><code>// A comment</code></td></tr><tr><td><strong>Case Sensitive</strong></td><td><code>int</code> ≠ <code>Int</code> ≠ <code>INT</code></td><td>-</td></tr><tr><td><strong>Free Format</strong></td><td>Whitespace ignored</td><td>Spread across lines</td></tr></tbody></table>
<p>Remember: <strong>tiny details matter in C</strong>. Forgetting a <code>;</code> can break your program. But don’t worry — everyone does it at first! 😅</p>
<hr>
<h2 id="-your-first-c-program">🎉 Your First C Program<a href="#-your-first-c-program" class="hash-link" aria-label="Direct link to 🎉 Your First C Program" title="Direct link to 🎉 Your First C Program" translate="no">​</a></h2>
<div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true">Code</li><li role="tab" tabindex="-1" aria-selected="false">Line-by-line Guide</li></ul><div class="margin-top--md"><div role="tabpanel"><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* </span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">   Program: Hello World</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">   Purpose: First step into C programming</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">   Author: Your Name</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">*/</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdio.h&gt;</span><span class="token macro property" style="color:#36acaa">    </span><span class="token macro property comment" style="color:#999988;font-style:italic">// Step 1: Include header files</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">// Step 2: Main function</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">                    </span><span class="token comment" style="color:#999988;font-style:italic">// Step 3: Opening brace</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Step 4: Write your code</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Hello, World!\n"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Step 5: Return statement</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// 0 means success</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">                    </span><span class="token comment" style="color:#999988;font-style:italic">// Step 6: Closing brace</span><br></span></code></pre></div></div></div><div role="tabpanel" hidden=""><table><thead><tr><th>Line</th><th>Purpose</th></tr></thead><tbody><tr><td><code>#include &lt;stdio.h&gt;</code></td><td>Gives us <code>printf</code> (without it, no printing!)</td></tr><tr><td><code>int main()</code></td><td>Program starts here</td></tr><tr><td><code>printf()</code></td><td>Tells the computer to display text</td></tr><tr><td><code>\n</code></td><td>Moves to a new line</td></tr><tr><td><code>return 0;</code></td><td>Signals the program ended well</td></tr></tbody></table></div></div></div>
<hr>
<h2 id="️-how-does-a-c-program-run">⚙️ How Does a C Program Run?<a href="#️-how-does-a-c-program-run" class="hash-link" aria-label="Direct link to ⚙️ How Does a C Program Run?" title="Direct link to ⚙️ How Does a C Program Run?" translate="no">​</a></h2>
<p>Think of it as a journey 🛤️:</p>
<div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token plain">Source Code (.c) → Preprocessor → Compiler → Assembler → Linker → Executable</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Preprocessor</strong> – Cleans up comments, pulls in header files</li>
<li class=""><strong>Compiler</strong> – Translates C into assembly language</li>
<li class=""><strong>Assembler</strong> – Turns assembly into machine code</li>
<li class=""><strong>Linker</strong> – Puts everything together into an executable</li>
</ul>
<p>By the end, your little <code>.c</code> file becomes a program your computer understands!</p>
<hr>
<h2 id="-try-it-yourself">🧪 Try It Yourself<a href="#-try-it-yourself" class="hash-link" aria-label="Direct link to 🧪 Try It Yourself" title="Direct link to 🧪 Try It Yourself" translate="no">​</a></h2>
<div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true">Code</li><li role="tab" tabindex="-1" aria-selected="false">What You’ll See</li></ul><div class="margin-top--md"><div role="tabpanel"><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdio.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Welcome to C Programming!\n"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Course: MJBC111\n"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Happy Learning!\n"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div><div role="tabpanel" hidden=""><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token plain">Welcome to C Programming!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Course: MJBC111</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Happy Learning!</span><br></span></code></pre></div></div></div></div></div>
<hr>
<h2 id="-common-beginner-errors-and-fixes">🚑 Common Beginner Errors (and Fixes!)<a href="#-common-beginner-errors-and-fixes" class="hash-link" aria-label="Direct link to 🚑 Common Beginner Errors (and Fixes!)" title="Direct link to 🚑 Common Beginner Errors (and Fixes!)" translate="no">​</a></h2>
<table><thead><tr><th>Error</th><th>Why it Happens</th><th>Quick Fix</th></tr></thead><tbody><tr><td><code>stdio.h not found</code></td><td>Wrong include spelling</td><td>Double-check <code>#include &lt;stdio.h&gt;</code></td></tr><tr><td><code>undefined reference to main</code></td><td>You forgot <code>int main()</code></td><td>Add <code>int main()</code></td></tr><tr><td><code>expected ';'</code></td><td>You missed a semicolon</td><td>Add <code>;</code></td></tr><tr><td><code>undeclared identifier</code></td><td>Variable not declared</td><td>Declare it before use</td></tr></tbody></table>
<p>Don’t panic when you see red errors — they’re your best teachers! 🔴➡️🟢</p>
<hr>
<h2 id="-quick-quiz-lets-check">🎓 Quick Quiz (Let’s Check!)<a href="#-quick-quiz-lets-check" class="hash-link" aria-label="Direct link to 🎓 Quick Quiz (Let’s Check!)" title="Direct link to 🎓 Quick Quiz (Let’s Check!)" translate="no">​</a></h2>
<p>Which of these loops <em>always</em> runs at least once?</p>
<ul>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->for loop</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->while loop</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->do...while loop ✅</li>
</ul>
<hr>
<p>👏 And that’s it — you just finished <strong>Unit 1</strong>!<br>
<!-- -->You now know <em>what C is</em>, <em>why it matters</em>, and even wrote your first program.<br>
<!-- -->You’re officially on your way to becoming a C programmer! 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/Semester 1/C-Programming/Notes/1.introduction-to-C.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-10T09:34:13.000Z" itemprop="dateModified">Jan 10, 2026</time></b> by <b>Shivansh-bind</b></span></div></div></footer>
</body>
</html>