<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reference Library</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #fff;
}
.hub-container {
    max-width: 600px;
    margin: 0 auto;
}
.hub-header {
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 24px;
}
.hub-icon {
    font-size: 3em;
    margin-bottom: 12px;
}
.hub-title {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 8px;
}
.hub-subtitle {
    font-size: 1em;
    opacity: 0.9;
}
.hub-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.hub-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: rgba(255,255,255,0.95);
    color: #1a1a1a;
    padding: 20px 24px;
    border-radius: 16px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
.hub-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.hub-card:active {
    transform: translateY(0);
}
.card-icon {
    font-size: 2em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.card-content {
    flex: 1;
}
.card-title {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 4px;
}
.card-desc {
    font-size: 0.85em;
    color: #666;
}
.card-arrow {
    font-size: 1.2em;
    color: #999;
}
.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    margin-bottom: 16px;
    font-size: 0.95em;
}
</style>

<style>
.welcome-section {
    text-align: center;
    padding: 40px 20px 30px;
}
.welcome-title {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 12px;
}
.welcome-subtitle {
    font-size: 1.1em;
    opacity: 0.9;
    line-height: 1.5;
}
.section-title {
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
    margin-bottom: 16px;
    padding-left: 4px;
}
</style>
</head>
<body>
<div class="hub-container">
    <div class="welcome-section">
        <div class="hub-icon">📚</div>
        <h1 class="welcome-title">Reference Library</h1>
        <p class="welcome-subtitle">Your complete study companion.<br/>Access all course materials offline.</p>
    </div>
    
    <p class="section-title">Browse by Semester</p>
    <div class="hub-cards">

    <a href="app://doc/s1_hub" class="hub-card">
        <div class="card-icon">🎓</div>
        <div class="card-content">
            <div class="card-title">Semester 1</div>
            <div class="card-desc">10 subjects</div>
        </div>
        <div class="card-arrow">→</div>
    </a>

    <a href="app://doc/s2_hub" class="hub-card">
        <div class="card-icon">🎓</div>
        <div class="card-content">
            <div class="card-title">Semester 2</div>
            <div class="card-desc">8 subjects</div>
        </div>
        <div class="card-arrow">→</div>
    </a>
    </div>
</div>
</body>
</html>