<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>📋 Changelog & Features</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }

/* Unit Navigation Footer */
.rl-unit-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 24px 0 8px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #dee2e6;
}
.rl-unit-nav a {
    display: inline-flex;
    align-items: center;
    padding: 10px 16px;
    background: #fff;
    border-radius: 8px;
    color: #0066cc;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
.rl-unit-nav a:hover {
    background: #0066cc;
    color: #fff;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,102,204,0.3);
}
.rl-unit-nav a.disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* Backlinks Block */
.rl-backlinks {
    margin: 24px 0;
    padding: 16px;
    background: #f0f7ff;
    border-radius: 12px;
    border-left: 4px solid #0066cc;
}
.rl-backlinks h3 {
    margin: 0 0 12px;
    font-size: 1em;
    color: #0066cc;
}
.rl-backlinks ul {
    margin: 0;
    padding-left: 20px;
}
.rl-backlinks li {
    margin: 8px 0;
}
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><span>Changelog &amp; Features</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📋 Changelog &amp; Features</h1></header>
<p>Welcome to the <strong>IMPACT Reference Library</strong> — a comprehensive resource hub built by the BCA community, for the BCA community.</p>
<hr>
<p>For the latest releases and feature changelogs, check the News section: <a href="/news">News</a> — the changelog and feature notes have been moved there.</p>
<h2 id="-contributors">👥 Contributors<a href="#-contributors" class="hash-link" aria-label="Direct link to 👥 Contributors" title="Direct link to 👥 Contributors" translate="no">​</a></h2>
<h3 id="-project-owner">🏆 Project Owner<a href="#-project-owner" class="hash-link" aria-label="Direct link to 🏆 Project Owner" title="Direct link to 🏆 Project Owner" translate="no">​</a></h3>
<p><strong>Shiwansh Bind</strong> (@Shivansh-bind)</p>
<ul>
<li class="">Project conceptualization and architecture</li>
<li class="">Repository setup and deployment</li>
<li class="">Core infrastructure development</li>
<li class="">Community building and maintenance</li>
</ul>
<h3 id="-core-contributors">✨ Core Contributors<a href="#-core-contributors" class="hash-link" aria-label="Direct link to ✨ Core Contributors" title="Direct link to ✨ Core Contributors" translate="no">​</a></h3>
<p><strong>Dhananjay</strong></p>
<ul>
<li class="">Content organization and structuring</li>
<li class="">Documentation improvements</li>
<li class="">Semester 1 &amp; 2 content coordination</li>
</ul>
<p><strong>Rahul Saini</strong></p>
<ul>
<li class="">Content contribution and review</li>
<li class="">Quality assurance and feedback</li>
<li class="">Issue tracking and resolution</li>
</ul>
<h3 id="-special-thanks">🙏 Special Thanks<a href="#-special-thanks" class="hash-link" aria-label="Direct link to 🙏 Special Thanks" title="Direct link to 🙏 Special Thanks" translate="no">​</a></h3>
<ul>
<li class=""><strong>BCA Students</strong> - For their support and content contributions</li>
<li class=""><strong>Docusaurus Team</strong> - For the excellent documentation framework</li>
<li class=""><strong>Vercel</strong> - For seamless deployment and preview generation</li>
</ul>
<hr>
<h2 id="-how-to-contribute">🚀 How to Contribute<a href="#-how-to-contribute" class="hash-link" aria-label="Direct link to 🚀 How to Contribute" title="Direct link to 🚀 How to Contribute" translate="no">​</a></h2>
<p>We welcome contributions from all BCA students!</p>
<h3 id="quick-start">Quick Start:<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start:" title="Direct link to Quick Start:" translate="no">​</a></h3>
<ol>
<li class=""><strong>Fork</strong> the repository</li>
<li class=""><strong>Create a branch</strong>: <code>git checkout -b docs/your-topic</code></li>
<li class=""><strong>Make changes</strong> to docs, notes, or handouts</li>
<li class=""><strong>Push and create a PR</strong>: <code>git push origin docs/your-topic</code></li>
<li class=""><strong>Get reviewed and merged</strong> 🎉</li>
</ol>
<h3 id="contribution-areas">Contribution Areas:<a href="#contribution-areas" class="hash-link" aria-label="Direct link to Contribution Areas:" title="Direct link to Contribution Areas:" translate="no">​</a></h3>
<ul>
<li class="">📝 Add/improve lecture notes</li>
<li class="">📘 Upload handouts and study materials</li>
<li class="">📋 Add previous year questions</li>
<li class="">✏️ Fix typos and improve content</li>
<li class="">📖 Improve documentation</li>
</ul>
<p>Check the homepage for the detailed <strong>Contribution Guide</strong> with step-by-step instructions!</p>
<hr>
<h2 id="-site-statistics">📊 Site Statistics<a href="#-site-statistics" class="hash-link" aria-label="Direct link to 📊 Site Statistics" title="Direct link to 📊 Site Statistics" translate="no">​</a></h2>
<ul>
<li class=""><strong>Total Subjects</strong>: 16 (9 Sem 1 + 7 Sem 2)</li>
<li class=""><strong>Organized Content Areas</strong>: 80+ (Handout, Notes, Assignments, PYQ folders)</li>
<li class=""><strong>Build Status</strong>: ✅ Passing</li>
<li class=""><strong>Deployment</strong>: ✅ Vercel (Auto-deploy on push)</li>
<li class=""><strong>Last Updated</strong>: January 10, 2026</li>
</ul>
<hr>
<h2 id="-roadmap">🔮 Roadmap<a href="#-roadmap" class="hash-link" aria-label="Direct link to 🔮 Roadmap" title="Direct link to 🔮 Roadmap" translate="no">​</a></h2>
<h3 id="coming-soon">Coming Soon:<a href="#coming-soon" class="hash-link" aria-label="Direct link to Coming Soon:" title="Direct link to Coming Soon:" translate="no">​</a></h3>
<ul>
<li class="">📚 More semester subjects</li>
<li class="">🎓 Advanced topics sections</li>
<li class="">📱 Mobile app integration</li>
<li class="">💬 Discussion/QA forum</li>
<li class="">📊 Progress tracking for students</li>
<li class="">🎥 Video content integration</li>
</ul>
<hr>
<h2 id="-support">📞 Support<a href="#-support" class="hash-link" aria-label="Direct link to 📞 Support" title="Direct link to 📞 Support" translate="no">​</a></h2>
<ul>
<li class=""><strong>Issues?</strong> <a href="https://github.com/Shivansh-bind/my-docusaurus-site/issues" target="_blank" rel="noopener noreferrer" class="">Report on GitHub</a></li>
<li class=""><strong>Ideas?</strong> <a href="https://github.com/Shivansh-bind/my-docusaurus-site/discussions" target="_blank" rel="noopener noreferrer" class="">Start a discussion</a></li>
<li class=""><strong>Want to contribute?</strong> Check the homepage <strong>Contribution Guide</strong></li>
</ul>
<hr>
<h2 id="-license">📄 License<a href="#-license" class="hash-link" aria-label="Direct link to 📄 License" title="Direct link to 📄 License" translate="no">​</a></h2>
<p>This project is open source and available under the MIT License. See LICENSE file for details.</p>
<p><strong>Last Updated:</strong> January 10, 2026<br>
<strong>Maintained by:</strong> Shiwansh Bind &amp; Contributors</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/INTRO/intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-10T19:28:38.000Z" itemprop="dateModified">Jan 10, 2026</time></b> by <b>Shivansh-bind</b></span></div></div></footer>


</body>
</html>