<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discrete Mathematics</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #fff;
}
.hub-container {
    max-width: 600px;
    margin: 0 auto;
}
.hub-header {
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 24px;
}
.hub-icon {
    font-size: 3em;
    margin-bottom: 12px;
}
.hub-title {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 8px;
}
.hub-subtitle {
    font-size: 1em;
    opacity: 0.9;
}
.hub-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.hub-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: rgba(255,255,255,0.95);
    color: #1a1a1a;
    padding: 20px 24px;
    border-radius: 16px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
.hub-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.hub-card:active {
    transform: translateY(0);
}
.card-icon {
    font-size: 2em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.card-content {
    flex: 1;
}
.card-title {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 4px;
}
.card-desc {
    font-size: 0.85em;
    color: #666;
}
.card-arrow {
    font-size: 1.2em;
    color: #999;
}
.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    margin-bottom: 16px;
    font-size: 0.95em;
}
</style>

</head>
<body>
<div class="hub-container">
    <div class="hub-header">
        <div class="hub-icon">📚</div>
        <h1 class="hub-title">Discrete Mathematics</h1>
        <p class="hub-subtitle">Semester 2</p>
    </div>
    <div class="hub-cards">

    <a href="app://doc/semester_2_discrete_mathematics_handout" class="hub-card">
        <div class="card-icon">📘</div>
        <div class="card-content">
            <div class="card-title">Handout</div>
            <div class="card-desc">Official course handout and guidelines</div>
        </div>
        <div class="card-arrow">→</div>
    </a>

    <a href="app://doc/semester_2_discrete_mathematics_notes" class="hub-card">
        <div class="card-icon">📝</div>
        <div class="card-content">
            <div class="card-title">Notes</div>
            <div class="card-desc">All unit notes and materials</div>
        </div>
        <div class="card-arrow">→</div>
    </a>

    <a href="app://doc/semester_2_discrete_mathematics_assignments" class="hub-card">
        <div class="card-icon">✏️</div>
        <div class="card-content">
            <div class="card-title">Assignments</div>
            <div class="card-desc">Homework and assignment problems</div>
        </div>
        <div class="card-arrow">→</div>
    </a>

    <a href="app://doc/semester_2_discrete_mathematics_miscactivities" class="hub-card">
        <div class="card-icon">🎯</div>
        <div class="card-content">
            <div class="card-title">Misc</div>
            <div class="card-desc">Projects, quizzes, and activities</div>
        </div>
        <div class="card-arrow">→</div>
    </a>
    </div>
</div>
</body>
</html>