<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🌍 DIAGRAMS If needed</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }

/* Unit Navigation Footer */
.rl-unit-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 24px 0 8px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #dee2e6;
}
.rl-unit-nav a {
    display: inline-flex;
    align-items: center;
    padding: 10px 16px;
    background: #fff;
    border-radius: 8px;
    color: #0066cc;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
.rl-unit-nav a:hover {
    background: #0066cc;
    color: #fff;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,102,204,0.3);
}
.rl-unit-nav a.disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* Backlinks Block */
.rl-backlinks {
    margin: 24px 0;
    padding: 16px;
    background: #f0f7ff;
    border-radius: 12px;
    border-left: 4px solid #0066cc;
}
.rl-backlinks h3 {
    margin: 0 0 12px;
    font-size: 1em;
    color: #0066cc;
}
.rl-backlinks ul {
    margin: 0;
    padding-left: 20px;
}
.rl-backlinks li {
    margin: 8px 0;
}
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><a href="app://doc/semester_1"><span>Semester 1</span></a></li><li><a href="app://doc/semester_1_environmental_science"><span>Environmental Science</span></a></li><li><a href="app://doc/semester_1_environmental_science_notes"><span>Notes</span></a></li><li><span>🌍 DIAGRAMS If needed</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🌍 DIAGRAMS If needed</h1></header>
<p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Course-Environmental%20Science-blue" alt="Course">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Prepared-Exam--Ready-green" alt="Prepared">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Units-Complete-yellow" alt="Units"></p>
<hr>
<h2 id="-navigation-index">📑 Navigation Index<a href="#-navigation-index" class="hash-link" aria-label="Direct link to 📑 Navigation Index" title="Direct link to 📑 Navigation Index" translate="no">​</a></h2>
<h3 id="-unit-i--introduction-to-environment">🎯 Unit I — Introduction to Environment<a href="#-unit-i--introduction-to-environment" class="hash-link" aria-label="Direct link to 🎯 Unit I — Introduction to Environment" title="Direct link to 🎯 Unit I — Introduction to Environment" translate="no">​</a></h3>
<ul>
<li class=""><a href="#-meaning--definitions" class="">🔍 Meaning &amp; Definitions</a></li>
<li class=""><a href="#-characteristics--components" class="">🧩 Characteristics &amp; Components</a></li>
<li class=""><a href="#-types-of-environment" class="">🌳 Types of Environment</a></li>
<li class=""><a href="#-interrelationships" class="">🔗 Interrelationships</a></li>
<li class=""><a href="#-nature--scope" class="">📐 Nature &amp; Scope</a></li>
<li class=""><a href="#-importance--case-studies" class="">⭐ Importance &amp; Case Studies</a></li>
<li class=""><a href="#-environmental-education-goals" class="">🎓 Environmental Education</a></li>
</ul>
<hr>
<h1>Unit I Introduction to Environment</h1>
<h2 id="-meaning--definitions">🔍 Meaning &amp; Definitions<a href="#-meaning--definitions" class="hash-link" aria-label="Direct link to 🔍 Meaning &amp; Definitions" title="Direct link to 🔍 Meaning &amp; Definitions" translate="no">​</a></h2>
<h3 id="-core-concept">📖 Core Concept<a href="#-core-concept" class="hash-link" aria-label="Direct link to 📖 Core Concept" title="Direct link to 📖 Core Concept" translate="no">​</a></h3>
<p>Environment encompasses the <strong>complete surroundings</strong> of an organism, including all living and non-living elements that influence its existence and development.</p>
<!-- -->
<h3 id="-key-definitions">📚 Key Definitions<a href="#-key-definitions" class="hash-link" aria-label="Direct link to 📚 Key Definitions" title="Direct link to 📚 Key Definitions" translate="no">​</a></h3>
<table><thead><tr><th>Organization</th><th>Definition</th></tr></thead><tbody><tr><td><strong>UNESCO</strong></td><td>Environment is the complex of physical, chemical, biological, and social factors affecting individuals and communities</td></tr><tr><td><strong>General Scientific</strong></td><td>Everything around an organism, living or non-living, that influences its life processes</td></tr><tr><td><strong>Ecological</strong></td><td>The sum total of all conditions and influences that affect the development and life of organisms</td></tr></tbody></table>
<h3 id="-real-world-example">💡 Real-World Example<a href="#-real-world-example" class="hash-link" aria-label="Direct link to 💡 Real-World Example" title="Direct link to 💡 Real-World Example" translate="no">​</a></h3>
<blockquote>
<p><strong>Marine Ecosystem</strong>: A fish's environment includes:</p>
<ul>
<li class="">💧 <strong>Abiotic</strong>: Water temperature, pH, salinity, oxygen levels</li>
<li class="">🌱 <strong>Biotic</strong>: Aquatic plants, other fish, plankton, bacteria</li>
<li class="">🏭 <strong>Anthropogenic</strong>: Fishing activities, pollution, boat traffic</li>
</ul>
</blockquote>
<hr>
<h3 id="️-practice-questions">✏️ Practice Questions<a href="#️-practice-questions" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> Define environment in your own words.</li>
<li class=""><strong>Q2.</strong> State the UNESCO definition of environment.</li>
<li class=""><strong>Q3.</strong> Give two examples each of biotic and abiotic factors.</li>
</ul>
<p><strong>MCQ:</strong>
Which of the following is NOT a component of environment?</p>
<ul>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A) Soil and rocks</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->B) Plants and animals</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->C) Mathematical equations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->D) Human settlements</li>
</ul>
<details data-collapsed="true"><summary>💡 <strong>Answer Key</strong></summary><div><div><p><strong>Short Answers:</strong></p><ol>
<li class="">Environment is the total surroundings including living and non-living factors that influence an organism's life.</li>
<li class="">Environment is the complex of physical, chemical, biological, and social factors affecting individuals and communities.</li>
<li class="">Biotic: Plants, Animals | Abiotic: Soil, Water</li>
</ol><p><strong>MCQ:</strong> C) Mathematical equations</p></div></div></details>
<hr>
<h2 id="-characteristics--components">🧩 Characteristics &amp; Components<a href="#-characteristics--components" class="hash-link" aria-label="Direct link to 🧩 Characteristics &amp; Components" title="Direct link to 🧩 Characteristics &amp; Components" translate="no">​</a></h2>
<h3 id="-key-characteristics">🎯 Key Characteristics<a href="#-key-characteristics" class="hash-link" aria-label="Direct link to 🎯 Key Characteristics" title="Direct link to 🎯 Key Characteristics" translate="no">​</a></h3>
<!-- -->
<h3 id="-components-breakdown">📊 Components Breakdown<a href="#-components-breakdown" class="hash-link" aria-label="Direct link to 📊 Components Breakdown" title="Direct link to 📊 Components Breakdown" translate="no">​</a></h3>
<!-- -->
<h3 id="-component-interactions">🔄 Component Interactions<a href="#-component-interactions" class="hash-link" aria-label="Direct link to 🔄 Component Interactions" title="Direct link to 🔄 Component Interactions" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-1">✏️ Practice Questions<a href="#️-practice-questions-1" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> List three characteristics of environment with examples.</li>
<li class=""><strong>Q2.</strong> Explain what is meant by "interdependence" in environment.</li>
<li class=""><strong>Q3.</strong> Differentiate between biotic and abiotic components.</li>
</ul>
<p><strong>MCQ:</strong>
Which characteristic best describes environment's changing nature?</p>
<ul>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A) Static</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->B) Dynamic</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->C) Uniform</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->D) Simple</li>
</ul>
<hr>
<h2 id="-types-of-environment">🌳 Types of Environment<a href="#-types-of-environment" class="hash-link" aria-label="Direct link to 🌳 Types of Environment" title="Direct link to 🌳 Types of Environment" translate="no">​</a></h2>
<h3 id="️-classification-overview">🗺️ Classification Overview<a href="#️-classification-overview" class="hash-link" aria-label="Direct link to 🗺️ Classification Overview" title="Direct link to 🗺️ Classification Overview" translate="no">​</a></h3>
<!-- -->
<h3 id="-natural-environment-spheres">🌍 Natural Environment Spheres<a href="#-natural-environment-spheres" class="hash-link" aria-label="Direct link to 🌍 Natural Environment Spheres" title="Direct link to 🌍 Natural Environment Spheres" translate="no">​</a></h3>
<!-- -->
<h3 id="️-human-environment-types">🏙️ Human Environment Types<a href="#️-human-environment-types" class="hash-link" aria-label="Direct link to 🏙️ Human Environment Types" title="Direct link to 🏙️ Human Environment Types" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-2">✏️ Practice Questions<a href="#️-practice-questions-2" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> Name the four spheres of natural environment.</li>
<li class=""><strong>Q2.</strong> Give two examples each of social and man-made environment.</li>
<li class=""><strong>Q3.</strong> Distinguish between biological and social environment.</li>
</ul>
<hr>
<h2 id="-interrelationships">🔗 Interrelationships<a href="#-interrelationships" class="hash-link" aria-label="Direct link to 🔗 Interrelationships" title="Direct link to 🔗 Interrelationships" translate="no">​</a></h2>
<h3 id="-component-interconnections">🔄 Component Interconnections<a href="#-component-interconnections" class="hash-link" aria-label="Direct link to 🔄 Component Interconnections" title="Direct link to 🔄 Component Interconnections" translate="no">​</a></h3>
<!-- -->
<h3 id="-cause-effect-chain-example">🌊 Cause-Effect Chain Example<a href="#-cause-effect-chain-example" class="hash-link" aria-label="Direct link to 🌊 Cause-Effect Chain Example" title="Direct link to 🌊 Cause-Effect Chain Example" translate="no">​</a></h3>
<!-- -->
<h3 id="️-natural-cycles-integration">♻️ Natural Cycles Integration<a href="#️-natural-cycles-integration" class="hash-link" aria-label="Direct link to ♻️ Natural Cycles Integration" title="Direct link to ♻️ Natural Cycles Integration" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-3">✏️ Practice Questions<a href="#️-practice-questions-3" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> Explain one example of interrelationship between environmental components.</li>
<li class=""><strong>Q2.</strong> How do human activities affect both biotic and abiotic factors?</li>
<li class=""><strong>Q3.</strong> Describe the chain reaction caused by deforestation.</li>
</ul>
<hr>
<h2 id="-nature--scope">📐 Nature &amp; Scope<a href="#-nature--scope" class="hash-link" aria-label="Direct link to 📐 Nature &amp; Scope" title="Direct link to 📐 Nature &amp; Scope" translate="no">​</a></h2>
<h3 id="-nature-of-environmental-science">🎯 Nature of Environmental Science<a href="#-nature-of-environmental-science" class="hash-link" aria-label="Direct link to 🎯 Nature of Environmental Science" title="Direct link to 🎯 Nature of Environmental Science" translate="no">​</a></h3>
<!-- -->
<h3 id="-scope-areas">🎓 Scope Areas<a href="#-scope-areas" class="hash-link" aria-label="Direct link to 🎓 Scope Areas" title="Direct link to 🎓 Scope Areas" translate="no">​</a></h3>
<!-- -->
<h3 id="-interdisciplinary-connections">🔬 Interdisciplinary Connections<a href="#-interdisciplinary-connections" class="hash-link" aria-label="Direct link to 🔬 Interdisciplinary Connections" title="Direct link to 🔬 Interdisciplinary Connections" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-4">✏️ Practice Questions<a href="#️-practice-questions-4" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> State four characteristics of environmental science.</li>
<li class=""><strong>Q2.</strong> Name six areas covered under the scope of environmental science.</li>
<li class=""><strong>Q3.</strong> Why is environmental science called multidisciplinary?</li>
</ul>
<hr>
<h2 id="-importance--case-studies">⭐ Importance &amp; Case Studies<a href="#-importance--case-studies" class="hash-link" aria-label="Direct link to ⭐ Importance &amp; Case Studies" title="Direct link to ⭐ Importance &amp; Case Studies" translate="no">​</a></h2>
<h3 id="-why-environment-matters">🌟 Why Environment Matters<a href="#-why-environment-matters" class="hash-link" aria-label="Direct link to 🌟 Why Environment Matters" title="Direct link to 🌟 Why Environment Matters" translate="no">​</a></h3>
<!-- -->
<h3 id="-important-case-studies">📚 Important Case Studies<a href="#-important-case-studies" class="hash-link" aria-label="Direct link to 📚 Important Case Studies" title="Direct link to 📚 Important Case Studies" translate="no">​</a></h3>
<h4 id="️-delhi-air-pollution-crisis">🌫️ Delhi Air Pollution Crisis<a href="#️-delhi-air-pollution-crisis" class="hash-link" aria-label="Direct link to 🌫️ Delhi Air Pollution Crisis" title="Direct link to 🌫️ Delhi Air Pollution Crisis" translate="no">​</a></h4>
<!-- -->
<h4 id="-chipko-movement">🌲 Chipko Movement<a href="#-chipko-movement" class="hash-link" aria-label="Direct link to 🌲 Chipko Movement" title="Direct link to 🌲 Chipko Movement" translate="no">​</a></h4>
<!-- -->
<h4 id="️-bhopal-gas-tragedy">☠️ Bhopal Gas Tragedy<a href="#️-bhopal-gas-tragedy" class="hash-link" aria-label="Direct link to ☠️ Bhopal Gas Tragedy" title="Direct link to ☠️ Bhopal Gas Tragedy" translate="no">​</a></h4>
<!-- -->
<h3 id="-environmental-disaster-impact-chain">🌊 Environmental Disaster Impact Chain<a href="#-environmental-disaster-impact-chain" class="hash-link" aria-label="Direct link to 🌊 Environmental Disaster Impact Chain" title="Direct link to 🌊 Environmental Disaster Impact Chain" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-5">✏️ Practice Questions<a href="#️-practice-questions-5" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> State three reasons why environment is important for humans.</li>
<li class=""><strong>Q2.</strong> Name any two environmental movements in India.</li>
<li class=""><strong>Q3.</strong> What lessons were learned from the Bhopal Gas Tragedy?</li>
</ul>
<p><strong>Case Study Question:</strong></p>
<ul>
<li class=""><strong>Q4.</strong> Analyze the causes and effects of Delhi's air pollution crisis.</li>
</ul>
<hr>
<h2 id="-environmental-education-goals">🎓 Environmental Education Goals<a href="#-environmental-education-goals" class="hash-link" aria-label="Direct link to 🎓 Environmental Education Goals" title="Direct link to 🎓 Environmental Education Goals" translate="no">​</a></h2>
<h3 id="-goals-of-environmental-education">🎯 Goals of Environmental Education<a href="#-goals-of-environmental-education" class="hash-link" aria-label="Direct link to 🎯 Goals of Environmental Education" title="Direct link to 🎯 Goals of Environmental Education" translate="no">​</a></h3>
<!-- -->
<h3 id="-education-pathways">📊 Education Pathways<a href="#-education-pathways" class="hash-link" aria-label="Direct link to 📊 Education Pathways" title="Direct link to 📊 Education Pathways" translate="no">​</a></h3>
<!-- -->
<h3 id="-indian-government-initiatives">🇮🇳 Indian Government Initiatives<a href="#-indian-government-initiatives" class="hash-link" aria-label="Direct link to 🇮🇳 Indian Government Initiatives" title="Direct link to 🇮🇳 Indian Government Initiatives" translate="no">​</a></h3>
<!-- -->
<h3 id="-learning-progression">🎯 Learning Progression<a href="#-learning-progression" class="hash-link" aria-label="Direct link to 🎯 Learning Progression" title="Direct link to 🎯 Learning Progression" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-6">✏️ Practice Questions<a href="#️-practice-questions-6" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> List the five main goals of environmental education.</li>
<li class=""><strong>Q2.</strong> Differentiate between formal and non-formal environmental education.</li>
<li class=""><strong>Q3.</strong> Name three government programs for environmental awareness in India.</li>
</ul>
<p><strong>Long Answer Question:</strong></p>
<ul>
<li class=""><strong>Q4.</strong> Explain how environmental education progresses from awareness to participation with examples.</li>
</ul>
<hr>
<h2 id="-unit-i-summary">📋 Unit I Summary<a href="#-unit-i-summary" class="hash-link" aria-label="Direct link to 📋 Unit I Summary" title="Direct link to 📋 Unit I Summary" translate="no">​</a></h2>
<h3 id="-key-concepts-recap">🎯 Key Concepts Recap<a href="#-key-concepts-recap" class="hash-link" aria-label="Direct link to 🎯 Key Concepts Recap" title="Direct link to 🎯 Key Concepts Recap" translate="no">​</a></h3>
<!-- -->
<h3 id="-quick-reference-table">📝 Quick Reference Table<a href="#-quick-reference-table" class="hash-link" aria-label="Direct link to 📝 Quick Reference Table" title="Direct link to 📝 Quick Reference Table" translate="no">​</a></h3>
<table><thead><tr><th>Topic</th><th>Key Points</th><th>Examples</th></tr></thead><tbody><tr><td><strong>🔍 Definition</strong></td><td>Sum of all factors affecting life</td><td>Fish environment: water, plants, pollution</td></tr><tr><td><strong>🧩 Components</strong></td><td>Biotic, Abiotic, Anthropogenic</td><td>Plants, Soil, Cities</td></tr><tr><td><strong>🌳 Types</strong></td><td>Natural, Biological, Social, Man-made</td><td>Lithosphere, Flora, Culture, Urban</td></tr><tr><td><strong>🔗 Relations</strong></td><td>All components interconnected</td><td>Deforestation → Soil erosion → Habitat loss</td></tr><tr><td><strong>📐 Nature</strong></td><td>Multidisciplinary, Holistic, Applied</td><td>Biology + Chemistry + Economics</td></tr><tr><td><strong>⭐ Importance</strong></td><td>Life support, Economy, Culture</td><td>Clean air, Agriculture, Traditions</td></tr><tr><td><strong>🎓 Education</strong></td><td>Awareness → Knowledge → Action</td><td>School programs, Media campaigns</td></tr></tbody></table>
<h3 id="-important-case-studies-to-remember">🏆 Important Case Studies to Remember<a href="#-important-case-studies-to-remember" class="hash-link" aria-label="Direct link to 🏆 Important Case Studies to Remember" title="Direct link to 🏆 Important Case Studies to Remember" translate="no">​</a></h3>
<ul>
<li class=""><strong>🌫️ Delhi Air Pollution</strong>: Urban environmental crisis</li>
<li class=""><strong>🌲 Chipko Movement</strong>: People's forest conservation effort</li>
<li class=""><strong>☠️ Bhopal Gas Tragedy</strong>: Industrial disaster lessons</li>
</ul>
<hr>
<h1>Unit II — Natural Resources</h1>
<h2 id="-water-resources">🌊 Water Resources<a href="#-water-resources" class="hash-link" aria-label="Direct link to 🌊 Water Resources" title="Direct link to 🌊 Water Resources" translate="no">​</a></h2>
<h3 id="-water-the-universal-solvent">💧 Water: The Universal Solvent<a href="#-water-the-universal-solvent" class="hash-link" aria-label="Direct link to 💧 Water: The Universal Solvent" title="Direct link to 💧 Water: The Universal Solvent" translate="no">​</a></h3>
<p>Water is Earth's most precious resource, covering 71% of the planet's surface but with less than 3% being freshwater suitable for human consumption.</p>
<!-- -->
<h3 id="-the-water-cycle">💧 The Water Cycle<a href="#-the-water-cycle" class="hash-link" aria-label="Direct link to 💧 The Water Cycle" title="Direct link to 💧 The Water Cycle" translate="no">​</a></h3>
<!-- -->
<h3 id="-water-resource-classification">🚰 Water Resource Classification<a href="#-water-resource-classification" class="hash-link" aria-label="Direct link to 🚰 Water Resource Classification" title="Direct link to 🚰 Water Resource Classification" translate="no">​</a></h3>
<!-- -->
<h3 id="-water-usage-sectors">🏭 Water Usage Sectors<a href="#-water-usage-sectors" class="hash-link" aria-label="Direct link to 🏭 Water Usage Sectors" title="Direct link to 🏭 Water Usage Sectors" translate="no">​</a></h3>
<!-- -->
<h3 id="-water-problems--solutions">💧 Water Problems &amp; Solutions<a href="#-water-problems--solutions" class="hash-link" aria-label="Direct link to 💧 Water Problems &amp; Solutions" title="Direct link to 💧 Water Problems &amp; Solutions" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-7">✏️ Practice Questions<a href="#️-practice-questions-7" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> What percentage of Earth's water is freshwater?</li>
<li class=""><strong>Q2.</strong> Name four sources of surface water.</li>
<li class=""><strong>Q3.</strong> List three methods of water conservation.</li>
</ul>
<hr>
<h2 id="-forest-resources">🌲 Forest Resources<a href="#-forest-resources" class="hash-link" aria-label="Direct link to 🌲 Forest Resources" title="Direct link to 🌲 Forest Resources" translate="no">​</a></h2>
<h3 id="-forests-earths-lungs">🌳 Forests: Earth's Lungs<a href="#-forests-earths-lungs" class="hash-link" aria-label="Direct link to 🌳 Forests: Earth's Lungs" title="Direct link to 🌳 Forests: Earth's Lungs" translate="no">​</a></h3>
<p>Forests cover approximately 31% of Earth's land surface and are home to 80% of terrestrial biodiversity.</p>
<!-- -->
<h3 id="-forest-functions">🌍 Forest Functions<a href="#-forest-functions" class="hash-link" aria-label="Direct link to 🌍 Forest Functions" title="Direct link to 🌍 Forest Functions" translate="no">​</a></h3>
<!-- -->
<h3 id="-deforestation-causes--effects">🪓 Deforestation Causes &amp; Effects<a href="#-deforestation-causes--effects" class="hash-link" aria-label="Direct link to 🪓 Deforestation Causes &amp; Effects" title="Direct link to 🪓 Deforestation Causes &amp; Effects" translate="no">​</a></h3>
<!-- -->
<h3 id="️-forest-conservation-strategies">🛡️ Forest Conservation Strategies<a href="#️-forest-conservation-strategies" class="hash-link" aria-label="Direct link to 🛡️ Forest Conservation Strategies" title="Direct link to 🛡️ Forest Conservation Strategies" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-8">✏️ Practice Questions<a href="#️-practice-questions-8" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> What percentage of Earth's land is covered by forests?</li>
<li class=""><strong>Q2.</strong> Name three types of forest based on climate.</li>
<li class=""><strong>Q3.</strong> List four environmental functions of forests.</li>
</ul>
<hr>
<h2 id="-energy-resources">⚡ Energy Resources<a href="#-energy-resources" class="hash-link" aria-label="Direct link to ⚡ Energy Resources" title="Direct link to ⚡ Energy Resources" translate="no">​</a></h2>
<h3 id="-energy-classification">🔋 Energy Classification<a href="#-energy-classification" class="hash-link" aria-label="Direct link to 🔋 Energy Classification" title="Direct link to 🔋 Energy Classification" translate="no">​</a></h3>
<!-- -->
<h3 id="️-renewable-energy-sources">☀️ Renewable Energy Sources<a href="#️-renewable-energy-sources" class="hash-link" aria-label="Direct link to ☀️ Renewable Energy Sources" title="Direct link to ☀️ Renewable Energy Sources" translate="no">​</a></h3>
<!-- -->
<h3 id="️-fossil-fuel-formation--issues">🛢️ Fossil Fuel Formation &amp; Issues<a href="#️-fossil-fuel-formation--issues" class="hash-link" aria-label="Direct link to 🛢️ Fossil Fuel Formation &amp; Issues" title="Direct link to 🛢️ Fossil Fuel Formation &amp; Issues" translate="no">​</a></h3>
<!-- -->
<h3 id="-energy-consumption-patterns">🌍 Energy Consumption Patterns<a href="#-energy-consumption-patterns" class="hash-link" aria-label="Direct link to 🌍 Energy Consumption Patterns" title="Direct link to 🌍 Energy Consumption Patterns" translate="no">​</a></h3>
<!-- -->
<h3 id="️-sustainable-energy-future">♻️ Sustainable Energy Future<a href="#️-sustainable-energy-future" class="hash-link" aria-label="Direct link to ♻️ Sustainable Energy Future" title="Direct link to ♻️ Sustainable Energy Future" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-9">✏️ Practice Questions<a href="#️-practice-questions-9" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> Differentiate between renewable and non-renewable energy resources.</li>
<li class=""><strong>Q2.</strong> Name three advantages of solar energy.</li>
<li class=""><strong>Q3.</strong> Why is energy conservation important?</li>
</ul>
<hr>
<h2 id="️-mineral-resources">🏔️ Mineral Resources<a href="#️-mineral-resources" class="hash-link" aria-label="Direct link to 🏔️ Mineral Resources" title="Direct link to 🏔️ Mineral Resources" translate="no">​</a></h2>
<h3 id="️-mineral-classification">⛏️ Mineral Classification<a href="#️-mineral-classification" class="hash-link" aria-label="Direct link to ⛏️ Mineral Classification" title="Direct link to ⛏️ Mineral Classification" translate="no">​</a></h3>
<!-- -->
<h3 id="-mineral-distribution--mining">🌍 Mineral Distribution &amp; Mining<a href="#-mineral-distribution--mining" class="hash-link" aria-label="Direct link to 🌍 Mineral Distribution &amp; Mining" title="Direct link to 🌍 Mineral Distribution &amp; Mining" translate="no">​</a></h3>
<!-- -->
<h3 id="️-mineral-conservation">♻️ Mineral Conservation<a href="#️-mineral-conservation" class="hash-link" aria-label="Direct link to ♻️ Mineral Conservation" title="Direct link to ♻️ Mineral Conservation" translate="no">​</a></h3>
<!-- -->
<hr>
<h3 id="️-practice-questions-10">✏️ Practice Questions<a href="#️-practice-questions-10" class="hash-link" aria-label="Direct link to ✏️ Practice Questions" title="Direct link to ✏️ Practice Questions" translate="no">​</a></h3>
<p><strong>Short Answer Questions:</strong></p>
<ul>
<li class=""><strong>Q1.</strong> Classify minerals into three main categories with examples.</li>
<li class=""><strong>Q2.</strong> What are the environmental impacts of mining?</li>
<li class=""><strong>Q3.</strong> Suggest four methods of mineral conservation.</li>
</ul>
<hr>
<h2 id="-unit-ii-summary">📋 Unit II Summary<a href="#-unit-ii-summary" class="hash-link" aria-label="Direct link to 📋 Unit II Summary" title="Direct link to 📋 Unit II Summary" translate="no">​</a></h2>
<h3 id="-natural-resources-overview">🎯 Natural Resources Overview<a href="#-natural-resources-overview" class="hash-link" aria-label="Direct link to 🎯 Natural Resources Overview" title="Direct link to 🎯 Natural Resources Overview" translate="no">​</a></h3>
<!-- -->
<hr>
<h1>Unit III — Ecosystem &amp; Biodiversity</h1>
<h2 id="-introduction-to-ecology">🌱 Introduction to Ecology<a href="#-introduction-to-ecology" class="hash-link" aria-label="Direct link to 🌱 Introduction to Ecology" title="Direct link to 🌱 Introduction to Ecology" translate="no">​</a></h2>
<h3 id="-ecological-hierarchy">🔬 Ecological Hierarchy<a href="#-ecological-hierarchy" class="hash-link" aria-label="Direct link to 🔬 Ecological Hierarchy" title="Direct link to 🔬 Ecological Hierarchy" translate="no">​</a></h3>
<!-- -->
<h3 id="-ecosystem-components">🌿 Ecosystem Components<a href="#-ecosystem-components" class="hash-link" aria-label="Direct link to 🌿 Ecosystem Components" title="Direct link to 🌿 Ecosystem Components" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 id="-energy-flow--food-chains">🔄 Energy Flow &amp; Food Chains<a href="#-energy-flow--food-chains" class="hash-link" aria-label="Direct link to 🔄 Energy Flow &amp; Food Chains" title="Direct link to 🔄 Energy Flow &amp; Food Chains" translate="no">​</a></h2>
<h3 id="-food-chain-structure">🌿 Food Chain Structure<a href="#-food-chain-structure" class="hash-link" aria-label="Direct link to 🌿 Food Chain Structure" title="Direct link to 🌿 Food Chain Structure" translate="no">​</a></h3>
<!-- -->
<h3 id="️-food-web-complexity">🕸️ Food Web Complexity<a href="#️-food-web-complexity" class="hash-link" aria-label="Direct link to 🕸️ Food Web Complexity" title="Direct link to 🕸️ Food Web Complexity" translate="no">​</a></h3>
<!-- -->
<h3 id="-energy-pyramid">⚡ Energy Pyramid<a href="#-energy-pyramid" class="hash-link" aria-label="Direct link to ⚡ Energy Pyramid" title="Direct link to ⚡ Energy Pyramid" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 id="️-biogeochemical-cycles">♻️ Biogeochemical Cycles<a href="#️-biogeochemical-cycles" class="hash-link" aria-label="Direct link to ♻️ Biogeochemical Cycles" title="Direct link to ♻️ Biogeochemical Cycles" translate="no">​</a></h2>
<h3 id="-water-cycle">💧 Water Cycle<a href="#-water-cycle" class="hash-link" aria-label="Direct link to 💧 Water Cycle" title="Direct link to 💧 Water Cycle" translate="no">​</a></h3>
<!-- -->
<h3 id="-carbon-cycle">🌿 Carbon Cycle<a href="#-carbon-cycle" class="hash-link" aria-label="Direct link to 🌿 Carbon Cycle" title="Direct link to 🌿 Carbon Cycle" translate="no">​</a></h3>
<!-- -->
<h3 id="-nitrogen-cycle">🍃 Nitrogen Cycle<a href="#-nitrogen-cycle" class="hash-link" aria-label="Direct link to 🍃 Nitrogen Cycle" title="Direct link to 🍃 Nitrogen Cycle" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 id="-biodiversity">🦋 Biodiversity<a href="#-biodiversity" class="hash-link" aria-label="Direct link to 🦋 Biodiversity" title="Direct link to 🦋 Biodiversity" translate="no">​</a></h2>
<h3 id="-types-of-biodiversity">🌍 Types of Biodiversity<a href="#-types-of-biodiversity" class="hash-link" aria-label="Direct link to 🌍 Types of Biodiversity" title="Direct link to 🌍 Types of Biodiversity" translate="no">​</a></h3>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/Semester 1/Environmental-Science/Notes/UNIT_1.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-10T09:34:13.000Z" itemprop="dateModified">Jan 10, 2026</time></b> by <b>Shivansh-bind</b></span></div></div></footer>


</body>
</html>