<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discrete Mathematics – Course Handout (MJBC122)</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }

/* Unit Navigation Footer */
.rl-unit-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 24px 0 8px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #dee2e6;
}
.rl-unit-nav a {
    display: inline-flex;
    align-items: center;
    padding: 10px 16px;
    background: #fff;
    border-radius: 8px;
    color: #0066cc;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
.rl-unit-nav a:hover {
    background: #0066cc;
    color: #fff;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,102,204,0.3);
}
.rl-unit-nav a.disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* Backlinks Block */
.rl-backlinks {
    margin: 24px 0;
    padding: 16px;
    background: #f0f7ff;
    border-radius: 12px;
    border-left: 4px solid #0066cc;
}
.rl-backlinks h3 {
    margin: 0 0 12px;
    font-size: 1em;
    color: #0066cc;
}
.rl-backlinks ul {
    margin: 0;
    padding-left: 20px;
}
.rl-backlinks li {
    margin: 8px 0;
}
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><span>Semester 2</span></li><li><a href="app://doc/semester_2_discrete_mathematics"><span>Discrete Mathematics (MJBC122) – Notes Hub</span></a></li><li><span>Discrete Mathematics – Course Handout (MJBC122)</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Discrete Mathematics – Course Handout (MJBC122)</h1></header><div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Quick Navigation</div><div><ul>
<li class=""><a href="#-course-overview" class="">📘 Course Overview</a></li>
<li class=""><a href="#-instructor-information" class="">👨‍🏫 Instructor Information</a></li>
<li class=""><a href="#-objectives--outcomes" class="">🎯 Objectives &amp; Outcomes</a></li>
<li class=""><a href="#-visual-roadmap" class="">🧭 Visual Roadmap</a></li>
<li class=""><a href="#-lecture-wise-plan" class="">📅 Lecture-wise Plan</a></li>
<li class=""><a href="#-evaluation-scheme" class="">📈 Evaluation Scheme</a></li>
<li class=""><a href="#-learning-resources" class="">📚 Learning Resources</a></li>
<li class=""><a href="#-co-po-mapping" class="">🔗 CO-PO Mapping</a></li>
<li class=""><a href="#%EF%B8%8F-weekly-study-schedule" class="">🗓️ Weekly Study Schedule</a></li>
<li class=""><a href="#%EF%B8%8F-important-policies" class="">⚠️ Policies</a></li>
</ul></div></div>
<hr>
<h2 id="-course-overview">📘 Course Overview<a href="#-course-overview" class="hash-link" aria-label="Direct link to 📘 Course Overview" title="Direct link to 📘 Course Overview" translate="no">​</a></h2>
<h3 id="discrete-mathematics-mjbc122"><strong>Discrete Mathematics (MJBC122)</strong><a href="#discrete-mathematics-mjbc122" class="hash-link" aria-label="Direct link to discrete-mathematics-mjbc122" title="Direct link to discrete-mathematics-mjbc122" translate="no">​</a></h3>
<p><strong>Program:</strong> BCA General – Semester 2<br>
<strong>University:</strong> The ICFAI University, Jaipur</p>
<div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Course Scope</div><div><p>This course introduces the key structures and reasoning tools of discrete mathematics with emphasis on computer science applications including <strong>logic</strong>, <strong>sets</strong>, <strong>counting</strong>, <strong>relations</strong>, <strong>functions</strong>, <strong>graphs</strong>, <strong>trees</strong>, <strong>Boolean algebra</strong>, and <strong>introductory group theory</strong>.</p></div></div>
<hr>
<h2 id="-instructor-information">👨‍🏫 Instructor Information<a href="#-instructor-information" class="hash-link" aria-label="Direct link to 👨‍🏫 Instructor Information" title="Direct link to 👨‍🏫 Instructor Information" translate="no">​</a></h2>
<table><thead><tr><th>Role</th><th>Name</th><th style="text-align:right">Room No.</th><th>Email</th></tr></thead><tbody><tr><td>Instructor In-Charge</td><td>Dr. VK Vyas</td><td style="text-align:right">008</td><td><a href="mailto:vkvyas@iujaipur.edu.in" target="_blank" rel="noopener noreferrer" class="">vkvyas@iujaipur.edu.in</a></td></tr><tr><td>Instructor</td><td>Ms. Payal Singhal</td><td style="text-align:right">–</td><td><a href="mailto:psinghal@iujaipur.edu.in" target="_blank" rel="noopener noreferrer" class="">psinghal@iujaipur.edu.in</a></td></tr></tbody></table>
<div><div><span><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Consultation Hours</div><div><p>To be announced in class. Students may meet the faculty during consultation hours without prior appointment.</p></div></div>
<hr>
<h2 id="-objectives--outcomes">🎯 Objectives &amp; Outcomes<a href="#-objectives--outcomes" class="hash-link" aria-label="Direct link to 🎯 Objectives &amp; Outcomes" title="Direct link to 🎯 Objectives &amp; Outcomes" translate="no">​</a></h2>
<h3 id="-course-objectives">🎯 Course Objectives<a href="#-course-objectives" class="hash-link" aria-label="Direct link to 🎯 Course Objectives" title="Direct link to 🎯 Course Objectives" translate="no">​</a></h3>
<ul>
<li class="">Introduce concepts of <strong>mathematical logic</strong>, <strong>sets</strong>, <strong>counting principles</strong>, <strong>relations</strong>, and <strong>functions</strong></li>
<li class="">Build understanding of <strong>Boolean algebra</strong>, <strong>graph theory</strong>, and <strong>trees</strong></li>
<li class="">Provide basics of <strong>group theory</strong> for discrete modelling</li>
</ul>
<h3 id="-course-outcomes-cos">✅ Course Outcomes (COs)<a href="#-course-outcomes-cos" class="hash-link" aria-label="Direct link to ✅ Course Outcomes (COs)" title="Direct link to ✅ Course Outcomes (COs)" translate="no">​</a></h3>
<p>After completing this course, students will be able to:</p>
<ul>
<li class=""><strong>CO1:</strong> Understand sets, their properties, operations, and applications</li>
<li class=""><strong>CO2:</strong> Apply counting principles &amp; logic for problem solving and proofs</li>
<li class=""><strong>CO3:</strong> Use graphs, trees, Boolean algebra &amp; group theory in discrete modelling</li>
</ul>
<hr>
<h2 id="-visual-roadmap">🧭 Visual Roadmap<a href="#-visual-roadmap" class="hash-link" aria-label="Direct link to 🧭 Visual Roadmap" title="Direct link to 🧭 Visual Roadmap" translate="no">​</a></h2>
<div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Visual Syllabus Flow</div><div><p>This roadmap shows the order of topics across the semester.</p></div></div>
<!-- -->
<hr>
<h2 id="-lecture-wise-plan">📅 Lecture-wise Plan<a href="#-lecture-wise-plan" class="hash-link" aria-label="Direct link to 📅 Lecture-wise Plan" title="Direct link to 📅 Lecture-wise Plan" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:right">Lectures</th><th>Unit / Theme</th><th>Topics Covered</th><th>Textbook Ref.</th><th>CO</th></tr></thead><tbody><tr><td style="text-align:right">1–5</td><td>Set Theory Basics</td><td>Sets, types of sets, subsets, Venn diagram, set operations, algebra of sets</td><td>T1: 1.1–1.8</td><td>CO1</td></tr><tr><td style="text-align:right">6–10</td><td>Induction</td><td>Inclusion–Exclusion principle, mathematical induction</td><td>T1: 1.9–1.11</td><td>CO1</td></tr><tr><td style="text-align:right">11–14</td><td>Functions &amp; Relations</td><td>Cartesian product, relations, functions, composition, types</td><td>T1: 2.1–2.9</td><td>CO1</td></tr><tr><td style="text-align:right">15–17</td><td>Counting Principles</td><td>Counting, factorial, permutation, combination, binomial coefficients</td><td>T1: 6.1–6.5</td><td>CO2</td></tr><tr><td style="text-align:right">18–20</td><td>Advanced Counting</td><td>Pigeonhole, partitions</td><td>T1: 6.6–6.8</td><td>CO2</td></tr><tr><td style="text-align:right">21–25</td><td>Logic</td><td>Propositions, truth tables, connectives, duality</td><td>T1: 4.3–4.12</td><td>CO2</td></tr><tr><td style="text-align:right">26–28</td><td>Boolean Algebra</td><td>Properties, theorem, lattices</td><td>T1: 15.1–15.5</td><td>CO3</td></tr><tr><td style="text-align:right">29–32</td><td>Graph Basics</td><td>Terminologies, degree, Euler graphs, Dijkstra algorithm</td><td>T2: C1–C2</td><td>CO3</td></tr><tr><td style="text-align:right">33–35</td><td>Paths &amp; Circuits</td><td>Connected/disconnected, Euler/Hamilton, graph operations</td><td>T2: C3</td><td>CO3</td></tr><tr><td style="text-align:right">36–40</td><td>Trees</td><td>Rooted/binary trees, spanning trees, MST algorithms</td><td>T2: C4</td><td>CO3</td></tr><tr><td style="text-align:right">41–42</td><td>Group Theory</td><td>Semi-group, group, subgroup, operations</td><td>T1: 12.1–12.5</td><td>CO3</td></tr></tbody></table>
<div><div><span><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Teacher Strategy Tip</div><div><p>✅ After every unit, do <strong>10–15 practice questions</strong>.
✅ For graphs/trees, always solve with <strong>diagrams</strong>.</p></div></div>
<hr>
<h2 id="-evaluation-scheme">📈 Evaluation Scheme<a href="#-evaluation-scheme" class="hash-link" aria-label="Direct link to 📈 Evaluation Scheme" title="Direct link to 📈 Evaluation Scheme" translate="no">​</a></h2>
<div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Assessment Model</div><div><p>Continuous assessment + final comprehensive exam.</p></div></div>
<!-- -->
<table><thead><tr><th>Component</th><th>Duration</th><th style="text-align:right">Weightage</th><th>Coverage</th><th>Mode</th></tr></thead><tbody><tr><td>Test-I / Quiz</td><td>50 min</td><td style="text-align:right">10%</td><td>Lec 1–10</td><td>Closed Book</td></tr><tr><td>Mid-Sem Exam</td><td>1 hour</td><td style="text-align:right">20%</td><td>Lec 1–20</td><td>Closed Book</td></tr><tr><td>Test-II / Quiz</td><td>50 min</td><td style="text-align:right">10%</td><td>Lec 21–32</td><td>Closed Book</td></tr><tr><td>Quiz / Assignment</td><td>50 min</td><td style="text-align:right">10%</td><td>As announced</td><td>Closed Book</td></tr><tr><td>Comprehensive Exam</td><td>3 hours</td><td style="text-align:right">50%</td><td>Entire syllabus</td><td>Closed Book</td></tr></tbody></table>
<hr>
<h2 id="-learning-resources">📚 Learning Resources<a href="#-learning-resources" class="hash-link" aria-label="Direct link to 📚 Learning Resources" title="Direct link to 📚 Learning Resources" translate="no">​</a></h2>
<h3 id="textbooks-t">Textbooks (T)<a href="#textbooks-t" class="hash-link" aria-label="Direct link to Textbooks (T)" title="Direct link to Textbooks (T)" translate="no">​</a></h3>
<ul>
<li class=""><strong>T1:</strong> Discrete Mathematics – Seymour Lipschutz &amp; Marc Lars Lipson, McGraw-Hill, 3rd Ed (2010)</li>
<li class=""><strong>T2:</strong> Introduction to Graph Theory – Robin J. Wilson, Prentice-Hall India, 5th Ed (2010)</li>
</ul>
<h3 id="reference-books-r">Reference Books (R)<a href="#reference-books-r" class="hash-link" aria-label="Direct link to Reference Books (R)" title="Direct link to Reference Books (R)" translate="no">​</a></h3>
<ul>
<li class=""><strong>R1:</strong> Discrete Mathematical Structures – Bernard Kolman et al., PHI Learning, 6th Ed (2013)</li>
</ul>
<hr>
<h2 id="-co-po-mapping">🔗 CO-PO Mapping<a href="#-co-po-mapping" class="hash-link" aria-label="Direct link to 🔗 CO-PO Mapping" title="Direct link to 🔗 CO-PO Mapping" translate="no">​</a></h2>
<p><strong>Legend:</strong> 3 = Strong, 2 = Medium, 1 = Low, – = NA</p>
<table><thead><tr><th>COs</th><th style="text-align:right">PO1</th><th style="text-align:right">PO2</th><th style="text-align:right">PO3</th><th style="text-align:right">PO4</th><th style="text-align:right">PO5</th><th style="text-align:right">PO6</th><th style="text-align:right">PO7</th><th style="text-align:right">PO8</th><th style="text-align:right">PO9</th><th style="text-align:right">PO10</th></tr></thead><tbody><tr><td>CO1</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">–</td><td style="text-align:right">–</td><td style="text-align:right">–</td><td style="text-align:right">1</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">3</td></tr><tr><td>CO2</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">–</td><td style="text-align:right">–</td><td style="text-align:right">–</td><td style="text-align:right">1</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">3</td></tr><tr><td>CO3</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">–</td><td style="text-align:right">–</td><td style="text-align:right">–</td><td style="text-align:right">1</td><td style="text-align:right">3</td><td style="text-align:right">3</td><td style="text-align:right">3</td></tr></tbody></table>
<hr>
<h2 id="️-weekly-study-schedule">🗓️ Weekly Study Schedule<a href="#️-weekly-study-schedule" class="hash-link" aria-label="Direct link to 🗓️ Weekly Study Schedule" title="Direct link to 🗓️ Weekly Study Schedule" translate="no">​</a></h2>
<div><div><span><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>How to follow this schedule</div><div><ul>
<li class=""><strong>Daily:</strong> 45–60 mins study + 15 mins revision</li>
<li class=""><strong>Weekly:</strong> 1 mini test (10 questions)</li>
<li class=""><strong>Before exams:</strong> 2 full-length papers</li>
</ul></div></div>
<table><thead><tr><th style="text-align:right">Week</th><th>Target Unit</th><th>Must-Do Topics</th><th>Practice Goal</th></tr></thead><tbody><tr><td style="text-align:right">1</td><td>Sets</td><td>Types of sets, operations, Venn diagrams</td><td>20 MCQs</td></tr><tr><td style="text-align:right">2</td><td>Sets + Induction</td><td>Algebra of sets + Induction basics</td><td>15 numericals</td></tr><tr><td style="text-align:right">3</td><td>Induction</td><td>Induction + Inclusion–Exclusion</td><td>25 mixed</td></tr><tr><td style="text-align:right">4</td><td>Functions &amp; Relations</td><td>Relations types, function types</td><td>25 mixed</td></tr><tr><td style="text-align:right">5</td><td>Counting</td><td>Permutations, combinations</td><td>30 numericals</td></tr><tr><td style="text-align:right">6</td><td>Advanced Counting</td><td>Pigeonhole + partitions</td><td>20 mixed</td></tr><tr><td style="text-align:right">7</td><td>Logic</td><td>Truth tables, connectives</td><td>25 mixed</td></tr><tr><td style="text-align:right">8</td><td>Boolean Algebra</td><td>Properties, theorem, lattices</td><td>20 mixed</td></tr><tr><td style="text-align:right">9</td><td>Graph Basics</td><td>Degree, Euler, Dijkstra</td><td>20 graph problems</td></tr><tr><td style="text-align:right">10</td><td>Paths &amp; Circuits</td><td>Euler/Hamilton + graph operations</td><td>25 graph problems</td></tr><tr><td style="text-align:right">11</td><td>Trees</td><td>BST, spanning tree, MST algorithms</td><td>25 tree problems</td></tr><tr><td style="text-align:right">12</td><td>Group Theory + Revision</td><td>Group/subgroup + full revision</td><td>1 mock test</td></tr></tbody></table>
<div><div><span><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Pro Tip (Exam Marks Booster)</div><div><p>Graphs, trees, counting &amp; Boolean algebra usually carry <strong>high-weight questions</strong>.
Don’t skip diagrams — they directly increase marks.</p></div></div>
<hr>
<h2 id="️-important-policies">⚠️ Important Policies<a href="#️-important-policies" class="hash-link" aria-label="Direct link to ⚠️ Important Policies" title="Direct link to ⚠️ Important Policies" translate="no">​</a></h2>
<ul>
<li class=""><strong>Attendance:</strong> Minimum <strong>75% attendance</strong> required</li>
<li class=""><strong>Make-up Policy:</strong> Only in genuine cases with prior intimation &amp; approval</li>
</ul>
<hr>
<div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>End of Handout</div><div><p>This handout is meant to help students plan study, revision and exam practice effectively.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/Semester 2/Discrete Mathematics/Handout.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-12T16:25:34.000Z" itemprop="dateModified">Jan 12, 2026</time></b> by <b>Shivansh-bind</b></span></div></div></footer>


</body>
</html>